{
  "name": "xivbuddy",
  "version": "1.0.0",
  "description": "FFXIV registration web app with Discord authentication and SQLite storage.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^1.1.0",
    "connect-sqlite3": "^0.9.15",
    "discord.js": "^14.20.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql2": "^3.14.1",
    "node-fetch": "^2.7.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7"
  }
}
